body {
	
}

#banner{
	background: var(--main-black);
	margin-bottom: 2.5em;
}

#banner .section-wrapper{
	padding-top: 50px;
	height: 100vh;
	max-height: 840px;
}

#banner .text{
	z-index: 1;
	color: #b9b6b3;
	padding-top: 250px;
	max-height: 90%;
	flex-basis: 50%;
	flex-shrink: 0;
	flex-grow: 0;
	position: relative;
}

#banner h2{
	font-family: SemiBold, sans-serif;
	font-size: 2em;
	margin-bottom: 0.6em;
	color: var(--accent-color)
}

#banner p{
	max-width: 80%;
	line-height: 1.5em;
}

#bannerLink{
	color: #fff;
	font-size: 0.9em;
	letter-spacing: 2px;
}

#bannerLink svg{
	margin-right: 0.8em;
}

#bannerScroller{
	position: relative;
	height: 110%;
}

.scroll-item{
	width: 53vh;
	position: relative;
	margin-right: -4%;
}

#bannerScroller .scroll-item::before{
	content: attr(caption);
	position: absolute;
	top: 8%;
	left: -57vw;
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	max-width: 1400px;
	color: rgba(107, 100, 91, 0.03);
	font-size: 18em;
	letter-spacing: -22px;
	z-index: 10;
	pointer-events: none;
}

#bannerScroller .scroll-item:not(.active)::before{
	opacity: 0;
}

.scroll-item .image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: skew(-8deg) scaleX(0.8) scaleY(0.65);
	z-index: 1;
}

.scroll-item:not(.active) .image{
	transform: skew(-8deg) scale(0.55) translateX(-20%);
}

.scroll-item .image img{
	object-fit: cover;
	object-position: center;
	transform: skew(8deg) scale(1.25);
}

#bannerScroller .scroll-item .image:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	background: rgba(21, 19, 17, 0.96);
}

#bannerScroller .scroll-item-caption{
	padding: 38% 0;
	position: relative;
	z-index: 1;
}

#bannerScroller .scroll-item-caption h5 {
	font-family: Black;
	font-size: 1.8em;
	color: #fff;
	margin-bottom: 0.4em;
}

#bannerScroller .scroll-item-caption button{
	padding: 0.5em 0.4em;
	color: #fff;
	font-size: 0.85em;
	letter-spacing: 1px;
}

.scroll-item:not(.active) .scroll-item-caption button {
	opacity: 0;
}

#bannerScrollerButtons{
	width: 300px;
	height: 200px;
	position: absolute;
	left: 20%;
	bottom: 13%;
	z-index: 20;
}

#bannerScrollerButtons button{
	content: "";
	height: 16px;
	width: 50px;
	margin-right: 1em;
	cursor: pointer;
}

#bannerScrollerButtons button:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	height: 6px;
	width: 100%;
	border-radius: 4px;
	background: var(--main-color);
}

#bannerScrollerButtons button:not(.active):before {
	background: #ccc;
}

#sectionAbout{
	margin-bottom: 2em;
}

#sectionAbout .section-title{
	max-width: 500px;
	line-height: 1.3em;
}

#aboutImage{
	flex-basis: 38%;
	flex-shrink: 0;
	margin-left: 12%;
	background: #ddd;
}

#sectionTeam .section-wrapper{
	margin: 0 -0.55em;
}

.team-item{
	margin: 0.55em;
	flex-basis: calc(25% - 1.1em);
	min-height: 380px;
	text-align: justify;
	line-height: 2em;
}

.team-item .image{
	width: 100%;
	height: 100%;
	position: relative;
}

.team-item:nth-child(2) .image,
.team-item:nth-child(3) .image{
	transform: rotateY(180deg);
}

.team-item .team-member-caption{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	padding: 1em;
}

.team-item:not(:last-of-type) .team-member-caption {
	background: rgba(0, 0, 0, 0.5);
}

.team-item .team-member-caption h5{
	font-size: 1.3em;
	margin-bottom: -0.3em;
}
.team-item .team-member-caption small{
	display: block;
	color: var(--accent-color);
}

.team-item:not(:nth-child(4)){
	background: #ddd;
}

.team-item:last-child{
	background: #f2f2f2;
}

#sectionProducts{
	background: #f3f3f3;
	margin-bottom: 2em;
}

.product-item:not(:last-of-type) {
	margin-bottom: 8em;
}

.product-item:first-of-type{
	margin-top: 3em;
}

.product-item .text img{
	width: 30px;
	margin-right: 0.6em;
}

.product-item h5{
	margin: 0.8em 0;
}

.product-item p,
.product-item a{
	font-family: Light, sans-serif;
	font-size: 0.95em;
	line-height: 1.2em;
}

.product-item .product-image{
	flex-basis: 55%;
	flex-shrink: 0;
	min-height: 230px;
	perspective: 500px;
}

.product-image .phone{
	position: relative;
	margin-top: 20px;
	width: 550px;
	perspective: 1500px;
}

.product-image .phone .app-screen{
	background: #333;
	overflow: hidden;
	/* width: 100%; */
}

.product-image .phone .front-screen{
	position: absolute;
	top: 0;
	left: 0;
	width: 550px;
	height: 260px;
	padding: 5% 0 5% 0;
	background: #000;
	border-radius: 30px;
	transform: rotateX(70deg);
	transition: 0.35s transform ease-out;
}

.phone:hover .front-screen {
	transform: rotateX(60deg);
}

.phone:hover .right-edge {
	transform: rotateX(-3deg) scaleX(0.986) translateY(40%);
}

#appScreenScroller{
	transform: translateY(-300%);
	transition: 0.35s transform ease-out;
}

#appScreenScroller img{
	height: 100%;
}

#appScreenMovers{
	position: absolute;
	top: -5%;
	left: 15%;
	right: 0;
	min-height: 70px;
	margin: auto;
	z-index: 10;
}

#appScreenMovers button{
	margin-right: 5em;
	font-size: 12px;
	letter-spacing: 0.09em;
}

#appScreenMovers button.active span{
	color: var(--accent-color);
	font-family: Bold, sans-serif;
}

#appScreenMovers button img{
	border-radius: 50%;
	width: 45px;
	height: 45px;
	margin-bottom: 0.75em;
}

#appScreenMovers button:hover img {
	background: #ddd;
}

#appScreenMovers button.active img {
	background: #fff;
}

.right-edge,
.right-edge:before{
	position: absolute;
	top: 160px;
	left: -3.6%;
	width: 107%;
	height: 30px;
	border-radius: 50px;
	background: #000;
	transition: 0.25s transform ease-out;
	box-shadow: 0 10px 20px 8px rgba(0, 0, 0, 0.1);
}

.right-edge:before{
	content: "";
	top: 30%;
	left: 1%;
	width: 98%;
	height: 15px;
	border-radius: 0 0 150px 150px;
	background: #2d2a2a;
	background: #1a1a1a;
}

.speaker-wrapper {
	width: 10%;
}

.phone-btns {
	width: 8%;
}

.speaker-wrapper:before,
.speaker-wrapper:after,
.phone-btns:before {
	content: "";
	display: block;
	position: relative;
	color: #fff;
	width: 7px;
	height: 65px;
	border-radius: 30px;
	background: #333;
}

.speaker-wrapper:after {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin-top: 1.7em;
	margin-bottom: 0.2em;
}

.speaker-wrapper:before {
	background: #585858;
	margin-top: 0.8em;
}

.phone-btns:before {
	width: 11px;
	height: 80px;
	background: #2d2d2d;
	border: 1.5px solid #585858;
	border-radius: 25px;
}

#watchFace {
	position: relative;
	z-index: 1;
	height: 350px;
	margin-bottom: -5%;
	margin-left: 10.5%;
}

#fitImages{
	position: absolute;
	left: 5%;
	top: 15%;
	bottom: 0;
	width: 100%;
	margin: auto;
}

#fitImages img{
	height: 60px;
	margin-right: 2em;
}

.featured-images img{
	height: 45px;
	margin-right: 3em;
	filter: grayscale(5)
}

#sectionFeatured{
	margin-bottom: 2em;
}

#sectionTestimonials{
	background: #f3f3f3;
}

#quotesScroller{
	margin-top: 1.5em;
}

.a-testimonial{
	padding: 1.4em;
	margin: 0 0.8em;
	background: #fff;
	border-radius: 2px;
	box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.1);
}

.a-testimonial:first-child {
	margin-left: 2em;
}

.a-testimonial:last-child {
	margin-right: 2em;
}

.a-testimonial svg{
	height: 25px;
	width: 25px;
	fill: #888;
}

.a-testimonial.active svg {
	fill: var(--main-color)
}

.a-testimonial > p{
	line-height: 1.4em;
	font-size: 0.9em;
	margin-top: 0.85em;
	margin-bottom: 2.1em;
}

.testimonial-user .dp{
	margin-right: 0.4em;
}

.testimonial-user p{
	margin-top: 0.2em;
	font-size: 0.85em;
	color: #444;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 521px){
    
}

@media screen and (max-width: 520px){
    #upcomingEvents .row{
		flex-wrap: wrap;
	}
}